# sofist-prova-automatizacao

./: .gitignore  README.md  pom.xml
src/br/com/sofist/auction/domain/: Auction.java  Bid.java  Payment.java  User.java
src/br/com/sofist/auction/infra/: Calendar.java
src/br/com/sofist/auction/infra/dao/: AuctionDAO.java  PaymentDAO.java
src/br/com/sofist/auction/infra/email/: NotifierImpl.java
src/br/com/sofist/auction/service/: AuctionEvaluator.java  AuctionTerminator.java
src/main/java/br/com/sofist/auction/infra/email/: Notifier.java
src/main/java/br/com/sofist/auction/service/: PaymentGenerator.java
src/test/java/br/com/sofist/auction/domain/: AuctionTest.java
test/br/com/sofist/auction/domain/: AuctionTest.java
test/br/com/sofist/auction/service/: AuctionEvaluatorTest.java  AuctionTerminatorTest.java  PaymentGeneratorTest.java
test/util/: AuctionBuilder.java
